# sunflower

./: .gitignore  demo.sql  pom.xml
common/: pom.xml
common/src/main/java/com/fctx/constant/: Constants.java  ErrorCode.java  ModuleType.java
common/src/main/java/com/fctx/ex/: SunException.java
common/src/main/java/com/fctx/handler/: ExceptionHandler.java
common/src/main/java/com/fctx/util/: ResponseJsonUtils.java
dao/: pom.xml
dao/src/main/java/com/fctx/mapper/: BaseMapper.java  UserMapper.java
model/: pom.xml
model/src/main/java/com/fctx/model/: DataTableResult.java  User.java
service/: pom.xml
service/src/main/java/com/fctx/service/: IUserService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/fctx/service/impl/: UserService.java
webadmin/: pom.xml
webadmin/src/main/java/com/fctx/controller/: BaseController.java  UserController.java
webadmin/src/main/java/com/fctx/controller/account/: AccountController.java  VerifyCodeController.java
webadmin/src/main/java/com/fctx/controller/user/: UserController.java
webadmin/src/main/resources/: log4j.properties
webadmin/src/main/resources/mapping/: UserMapper.xml
webadmin/src/main/resources/profile/: local.properties
webadmin/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
webadmin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
webadmin/src/main/webapp/WEB-INF/views/account/: login.jsp
webadmin/src/main/webapp/WEB-INF/views/user/: user_list.jsp
webadmin/src/main/webapp/asset/css/compiled/: layout.css  signin.css
webadmin/src/main/webapp/asset/js/dataTables/: dataTables.js
webadmin/src/main/webapp/demo/: user_detail.jsp  user_list.jsp
webadmin/src/main/webapp/layouts/: default.jsp
webadmin/src/main/webapp/layouts/includes/: _footer.jsp  _header.jsp  _sidebar.jsp  global_scripts.html  global_styles.html
