<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sunflower-parent</artifactId>
        <groupId>com.fctx</groupId>
        <version>1.0.0 Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webadmin</artifactId>
    <packaging>war</packaging>
    <name>webadmin Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.fctx</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0 Beta</version>
        </dependency>
        <dependency>
            <groupId>com.fctx</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0 Beta</version>
        </dependency>
        <dependency>
            <groupId>com.fctx</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0 Beta</version>
        </dependency>
        <dependency>
            <groupId>com.fctx</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0 Beta</version>
        </dependency>
        <dependency>
            <groupId>com.fctx</groupId>
            <artifactId>serviceImpl</artifactId>
            <version>1.0.0 Beta</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--<filters>-->
            <!--<filter>profile/${env}.properties}</filter>-->
        <!--</filters>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <finalName>webadmin</finalName>
    </build>
</project>
