jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=1234qwer
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=30
jdbc.pool.maxWait=2000
jdbc.pool.removeAbandoned=false
jdbc.pool.removeAbandonedTimeout=50000
jdbc.pool.testOnBorrow=true
log4j.level=INFO